# Scala-Netty-Proxy

./: README  pom.xml
src/main/resources/: log4j.xml
src/main/scala/org/aaron/scala/netty/proxy/: NettyUtil.scala  ScalaNettyProxy.scala  ScalaTestClient.scala  ScalaTestServer.scala  TestProtocol.scala
src/main/scala/org/aaron/scala/netty/proxy/testclient/: ScalaTestClient.scala  ScalaTestServer.scala  TestProtocol.scala
